worker_processes  3;
error_log  /var/log/nginx/error.log;
events {
    worker_connections  10240;
}

http {
  server {
    listen SIDECAR_PORT;

    client_max_body_size 4G;

    server_name example.com;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }
  }

  upstream uvicorn {
    server unix:/tmp/sidecar.sock;
  }

}
